.features-head,
.docs-head {
  img {
    width: 200px;
    justify-self: flex-end;
  }
}

.features-head,
.features-sub-head,
.docs-head {
  @include tablet {
    text-align: center;
  }
  & img {
    justify-self: center;
  }
}

.features-sub-head {
  img {
    width: 300px;
    justify-self: flex-end;
    @include tablet {
      justify-self: center;
    }
  }
}

.features-main {
  .grid {
    > *:first-child,
    > *:nth-child(4) {
      grid-column: 1 / span 3;
      justify-self: flex-start;
    }
    > *:nth-child(2) {
      grid-column: 1 / span 2;
      @include tablet {
        grid-column: 1;
      }
      @include pc {
        grid-column: 1 / span 3;
      }
    }
    > *:nth-child(3),
    > *:nth-child(2),
    > *:first-child {
      margin: 0.8rem 0;
      height: 7rem;
      @include tablet {
        font-size: 9px;
        width: 100%;
      }
    }
  }
  *.card {
    i {
      margin-right: 22px;
      font-size: 1.6rem;
      @include mobile {
        margin-right: 0.5rem;
        font-size: 1.3rem;
      }
    }
  }
}
